# 服务配置
ENV=production
PORT=8000
HOST=0.0.0.0
WORKERS=2
LOG_LEVEL=INFO
LOG_DIR=/tmp/log/langgraph

# 模型配置
DEEPSEEK_API_KEY=sk-490738f8ce8f4a36bcc0bfb165270008
DEEPSEEK_BASE_URL=https://api.deepseek.com

# LangGraph Checkpointer配置: postgres
CHECKPOINTER_TYPE=postgres
CHECKPOINTER_HOST=82.156.146.51
CHECKPOINTER_PORT=5432
CHECKPOINTER_DB=langgraph_memory
CHECKPOINTER_USER=gaochao
CHECKPOINTER_PASSWORD=fffjjj

# Omind database
DATABASE_TYPE=mysql
DATABASE_HOST=82.156.146.51
DATABASE_PORT=3306
DATABASE_NAME=omind
DATABASE_USER=gaochao
DATABASE_PASSWORD=fffjjj