# ============= 服务配置 =============
ENV=production
PORT=8000
HOST=0.0.0.0
WORKERS=2
LOG_LEVEL=INFO
LOG_DIR=./logs

# ============= LLM配置 =============
DEEPSEEK_API_KEY=sk-490738f8ce8f4a36bcc0bfb165270008
DEEPSEEK_BASE_URL=https://api.deepseek.com

# ============= 数据库配置 =============
# LangGraph Checkpointer配置
CHECKPOINTER_TYPE=postgres  
CHECKPOINTER_HOST=82.156.146.51
CHECKPOINTER_PORT=5432
CHECKPOINTER_DB=langgraph_memory
CHECKPOINTER_USER=gaochao
CHECKPOINTER_PASSWORD=fffjjj

# Omind database
DATABASE_TYPE=mysql
DATABASE_HOST=82.156.146.51
DATABASE_PORT=3306
DATABASE_NAME=omind
DATABASE_USER=gaochao
DATABASE_PASSWORD=fffjjj


# ============= JWT认证配置 =============
# JWT认证配置
JWT_SECRET_KEY=Z6TuwhYF9UY0-EVTTAZ3z-RVC2tXSNiMCvLu52egJCY
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
REFRESH_TOKEN_EXPIRE_DAYS=7

# 安全配置
SECRET_KEY=7ccRsANlPE-yqUgVSA8tEWtPHar60YtAUaQGg_UUsBo
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=30

# 密码策略配置
MIN_PASSWORD_LENGTH=8
REQUIRE_UPPERCASE=true
REQUIRE_LOWERCASE=true
REQUIRE_DIGITS=true
REQUIRE_SPECIAL_CHARS=true

# ============= SSO认证配置 =============
# 用于构建登录、登出、验证等端点
CAS_SERVER_URL = "https://cas.company.com/cas"
# 影响验证接口和返回格式,支持返回更多用户属性
CAS_VERSION=3
# 忽略SSL证书验证
CAS_VERIFY_SSL = true
CAS_APPLY_ATTRIBUTES=true
# 过期时间,单位秒
CAS_SESSION_TIMEOUT = 36000
# 重定向URL检查
CAS_CHECK_NEXT=true


# 报警来源URL
ALARM_API_URL=http://82.156.146.51:8001/api/alarms
AUTH_MOCK=false
NO_PROXY="localhost,127.0.0.1,172.16.0.0/12"