# MCP服务器配置文件模板
# 复制此文件为 config.yaml 并修改相应的配置

# 服务启用开关
# 设置为 false 可以禁用对应的服务
services:
  mysql: true        # MySQL数据库服务
  ssh: true          # SSH远程连接服务
  elasticsearch: true # Elasticsearch搜索服务
  zabbix: true       # Zabbix监控服务

# MySQL配置（当 services.mysql = true 时需要）
mysql:
  host: 127.0.0.1
  port: 3306
  username: root
  password: "123456"
  database: information_schema  # 默认连接的数据库（可选）

# SSH配置（当 services.ssh = true 时需要）
ssh:
  host: 127.0.0.1
  port: 22
  configs:
    # 密码认证方式
    - username: root
      password: "123456"
    # 密钥认证方式（无密码保护）
    - username: gaochao
      key_file: ~/.ssh/id_rsa      # 私钥文件路径

# Elasticsearch配置（当 services.elasticsearch = true 时需要）
elasticsearch:
  host: 127.0.0.1
  port: 9200
  protocol: http
  timeout: 30

# Zabbix配置（当 services.zabbix = true 时需要）
zabbix:
  url: http://127.0.0.1/zabbix/api_jsonrpc.php
  username: Admin
  password: zabbix
  # default_host_ip: 强制覆盖查询IP的设置
  # - 留空或设为 ""：正常使用用户指定的IP进行查询
  # - 设置具体IP（如 "192.168.1.100"）：所有查询都使用这个IP，忽略用户输入
  # - 使用场景：开发/测试环境中避免误查生产数据，或通过代理主机获取数据
  default_host_ip: ""